.main_header{
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top:3rem;
}

.main_header_container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: 100%;
   align-items: center;
   justify-content: space-between;
   gap: 6rem;
}

.main_header_left{
    margin-top: -3rem;
}

.main_header_left h4{
    margin-block-end: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main_header_left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main_header_rigth{
    display: grid;
    place-items: center;
}

.main_header_circle{
    width: 25rem;
    height: 25rem;
    background:linear-gradient(75deg ,var(--color-secondary), transparent );
    border-radius: 50%;
    position: absolute;
    filter: blur(6px);
    z-index: -1;
    transition: var(--transition);
}



.main_header_rigth:hover .main_header_circle{
    filter: blur(8px);

}


/* Program Section */

.programs{
    margin-top: 4rem;
}

.program_card_wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs_card a{
    margin-top:2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: var(--transition);
    border: 1px solid transparent;
}

.programs_card:hover a{
    background-color: transparent;
    border: 1px solid var(--color-secondary);
}

/* Values */

.values{
    margin-top:20rem;
}
.values_container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
    margin-top: 10rem;
}

.values_left .image{
    width: 33rem;
    height: 100%;
}

.values_left .image img{
    object-fit: cover;
}

.values_left .image img{
   filter: saturate(0.25);
   transition: var(--transition);
}

.values_left:hover .image img{
    filter: saturate(1);
    transition: var(--transition);
 }

.values_right .value_dec{
    margin-block: 1.5rem 5rem;
}

.value_card_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values_value{
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}
.card.values_value span{
    position: absolute;
    top: -1.5rem;
}

.card.values_value p{
    margin-block-end: 3rem;
}



/* Faq */

.section_faq{
    margin-block-start: 20rem;
}

.faq_wrapper{
    margin-block-start: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: flex-start;
}

.faq_artical{
    background-color: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    user-select: none;
    
}

.faq_artical div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.faq_icon{
    background: transparent;
    color: var( --color-gray-100);
    font-size: 1.5rem;
}


.faq_artical p{
    margin-block-start: 2rem;
}


/* testimonial*/
.Testiminials{
    margin-block-start: 20rem
}
.test_section_head{
    justify-content: center;
}


.Testiminial{
    margin-block-start: 5rem;
    width: 50%;
    margin-inline:auto;
}



.Testiminial .image{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -5rem;
    margin-bottom: 2rem;
}


.Testiminial .image img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

.Testiminial >p{
    text-align: left;
    font-style: italic;
}

.Testiminial h5{
    margin-block-start: 2rem;
    text-align: left;
}

.Testiminial small{
    display: block;
    text-align: left;
}

.test_button_container{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 1rem;
}

.test_button_container button{
    background: var(--color-primary);
    display: grid;
    justify-content: center;
    font-size: 2rem;
    padding: .8rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.test_button_container button:hover{
    
    background:hsl(var(--primary-hue),100%,40%);;
}


.test_dots_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.test_dots_container .dot{
    margin-top: 1rem;
    width: .5rem;
    height: .5rem;
    background-color: var(--color-gray-500);
    border-radius: 50%;
    transition: var(--transition);
}

.test_dots_container .dot.active{
    transform: scale(1.3);
    background-color: var(--color-gray-100);
}



@media screen and (max-width:1024px){

    .main_header_circle{
        width: 15rem;
        height:15rem;
    }
    .programs{
        margin-top: 8rem;
    }
    .program_card_wrapper{
        grid-template-columns:1fr 1fr;
        gap: 4rem 5rem;
       
    }

    .values{
        margin-top:10rem;
    }
    .values_container{
        grid-template-columns: 1fr;
        grid-column-start: 1;
    }


    .values_left .image{
        display: none;
    }


    .faq_wrapper{
        grid-template-columns: 1fr;
    }

    .section_faq{
        margin-block-start: 15rem;
    }
    
    .Testiminials{
        margin-block-start: 10rem
    }

    .Testiminial{
        margin-block-start: 7rem;
        width: 70%;
    }
}

@media screen and (max-width:425px){
    
    .main_header_container{
        grid-template-columns: 1fr;
        margin-top: 15rem;
        gap: 0;
    }

    .main_header_circle{
        width: 15rem;
        height: 15rem;
    }

    .main_header_image{
        width: 15rem;
    }

    .programs{
        margin-top: 15rem;
    }
    

    .program_card_wrapper{
        grid-template-columns:1fr;
        gap: 4rem 5rem;
       
    }

    .values_container{
        gap: 0;
    }

    .value_card_wrapper{
        grid-template-columns: 1fr;
    }

    
}